/*var num = 80;

var desconto = num* 0.05;
console.log(desconto);

var num = 80;

*= 0.05;
console.log(desconto);*/


function calcularDesconto(valor){
  let desconto = valor * 0.05;
  return desconto;
}

let resultado = calcularDesconto(5);
console.log(resultado);


--------------------
function calcularDivisao(num1,num2){
  
 let divisao = num1/num2;
  let resto = num1 % num2;
  console.log(' O resultado da divisão é ' + divisao + ' e o resto é ' + resto);
}

calcularDivisao(10,5);

--------------------------------------------
function calcularImc(altura,peso){
  
 let IMC = peso / altura 
  console.log(' O seu IMC é: ' + IMC);
}

calcularImc(1.58,78) ** 2;
--------------------------

/*function calculaBaskara(a,b,c){
  
  let delta = (b**2) - (4*a*c);
  
  console.log('delta:' + delta);
  
  let x1 = (-b + Math.sqrt(delta)) / (2*a);
  
  let x2 = (-b - Math.sqrt(delta)) / (2*a);
  
  console.log('O valor de x1 é ' + x1 + 'O valor de x2 é ' + x2 );
  
}

calculaBaskara(1,5,4);*/

function calculaDelta(a,b,c){
  return (b**2) - (4*a*c);
  
}

let resultadoDelta = calculaDelta(1,5,4);
console.log(resultadoDelta);

function calculaX1(a,b,c){
  return (-b + Math.sqrt(resultadoDelta)) / (2*a);
}

let valordeX1 = calculaX1(1,5,4);
console.log(valordeX1);

function calculaX2(a,b,c){
  return (-b - Math.sqrt(resultadoDelta)) / (2*a);
}

let valordeX2 = calculaX2(1,5,4);
console.log(valordeX2);


=----------------------------------------------------

function diasDeVida(num){
  return  num*365;
  
}
let resultadoIdade = diasDeVida(29);
console.log('Você tem ' + resultadoIdade + ' dias de vida.');

function batidasDia(num){
 
  let umDia = (24 * 60);
  let valorBatidas = umDia * num;
  
  return valorBatidas;
 
}

let resultado = batidasDia(70);
console.log('O total de batidas por dia é: '+ resultado);

let batidasDaVida = (resultadoIdade * resultado)
console.log('O coração do usuário bateu a vida toda ' + batidasDaVida + ' vezes.');

---------------------------------------------------------
/*function inverterNumero(num){
  return num.toString().split('').reverse().join('');
}
console.log(inverterNumero(1234));*/

/*function ordenarPalavra(world){
  return world.split('').sort().join('');
}

console.log(ordenarPalavra('inconstitucional'));*/

/*function iniciais(nome){
  let espaco = nome.indexOf(' ');
  let letra1 = nome.substr(0,1);
  let letra2 = nome.substr(espaco+1,1);
  return letra1+letra2;
}

console.log(iniciais('Isadora Romero'));*/

/*function bilheteSorteado(num){
  return Math.floor(Math.random()*10);
}
console.log(bilheteSorteado(56098));*/

function calcularImc(altura,peso){
  let resultadoImc = peso / (altura**2)
 return resultadoImc.toFixed(2);
   
}
console.log(calcularImc(1.58,78));
------------------ dia 27 -------------------------
function calcularPonto(resultado){
  if (resultado === 'v'){
    return '3 pontos';
  } else if(resultado == 'e'){
    return '1 pontos';  
  }else if(resultado === 'd'){
    return '0 pontos';
  }else{
    return 'Resultado desconhecido';
  }
}
 
console.log('Bora Bahia Minha Porra!!');
console.log(calcularPonto('v'));

let resultado2 = '1';

switch(resultado2){
  case '3':
    console.log('Você venceu');
    break;
  case '1':
    console.log('Deu empate');
    break;
  case '0':
    cosole.log('Perdeuu');
    break;
  default:
    console.log('Não sabe escrever disgrama'); 
}
/*function verificarPalindromo(palavra){
  let inverterPalavra = palavra.split('').reverse().join('');
  if (inverterPalavra === palavra){
    return(palavra + ' é um palíndromo.');
  }else{
    return(palavra + ' não é um palíndromo.');
  } 
}
console.log(verificarPalindromo('cachorro'));*/

/*function verificarNumero(numVerdade){
let resto = numVerdade % 2;
  if(resto == 0){
    return ('par');
}else{
   return ('impar');
}
}
console.log(verificarNumero(10));*/

function classificaAngulo(valor){
  if( valor > 0 && valor < 90)
  {
    return ('Ângulo agudo');
    
  } else if( valor === 90 )
  {
    return ('Ângulo reto');
  }
  else if( valor > 90 && valor < 180 )
  {
    return ('Ângulo obtuso');
    
  }
  else if( valor === 0 || valor === 180 )
  {
    return ('Ângulo raso');
  } 
  else if( valor > 180 && valor < 360)
  {
    return ('Ângulo Côncavo');
  } 
  else if ( valor === 360)
  {
    return ('Ângulo completo');
  } 
  else 
  { 
    return ('Não sabe escrever, vagabundo');
  } 
}

console.log(classificaAngulo(45));